.cardList {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 2rem;
  align-items: stretch;
  grid-area: auto;

  @media (max-width: 366px) {
    grid-template-columns: 1fr;
  }

  a {
    color: #f9f9f9;
    box-shadow: #131313 0px 5px 15px;
    border-radius: 1rem;
    height: auto;
    
    &:hover { scale: 1.03; }

    .cardItem {
      img {
        width: 100%;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
      }

      .content {
        padding: 1rem;
        flex-direction: column;
        display: flex;
        gap: 1rem;

        .platforms {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
        }
      }
    }
  }
}